{
  "dependencies": {
    "firebase": "^6.5.0",
    "firebase-tools": "^7.3.0",
    "node-sass": "^4.13.1",
    "sass": "^1.22.10"
  },
  "scripts": {
    "build-css": "sass index.scss index.css",
    "build-watch": "sass index.scss index.css --watch",
    "sass-watch": "sass --watch .:."
  }
}
